# tvgrid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/no/development/awesome/nontouchrecyclerview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/awesomedevelopment/tvgrid/sample/: ExampleMain.java
sample/src/main/res/layout/: example_main.xml
sample/src/main/res/values/: strings.xml
tvgrid/: build.gradle
tvgrid/src/main/: AndroidManifest.xml
tvgrid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
